<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(0, 0%, 12%);
      font-family: "Inter", sans-serif;
      color: white;

    }

    .big-card {
      background-color: hsl(0, 0%, 20%);
      width: 400px;
      height: 600px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      padding: 20px;
      border-radius: 1.5rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    h2,
    h4,
    p {
      margin: auto;
      text-align: center;
    }

    h4 {
      color: hsl(75, 94%, 57%);

      margin: 10px 0;
    }

    p {
      font-weight: 200;
      font-style: italic;
      margin-bottom: 20px;
    }

    .social-link {
      display: flex;
      margin: 20px;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: 60px;
      background-color: rgb(83, 78, 78);
      border-radius: 0.5rem;
      width: 300px;
      color: white;
      font-weight: 500;
      text-decoration: none;
    }

    .social-link:hover {
      color: hsl(0, 0%, 12%);
      background-color: hsl(75, 94%, 57%);
    }

    .attribution {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-end;
      align-content: bottom;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="big-card">
    <div>
      <img src="/assets/images/avatar-jessica.jpeg" alt="pfp">
    </div>
    <div>
      <h2>Jessica Randall</h2>
      <h4>London, United Kingdom</h4>
      <p>"Front-end developer and avid reader."</p>
    </div>
    <div class="links">
      <a href="#" class="social-link">GitHub</a>
      <a href="#" class="social-link">Frontend Mentor</a>
      <a href="#" class="social-link">LinkedIn</a>
      <a href="#" class="social-link">Twitter</a>
      <a href="#" class="social-link">Instagram</a>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Electra</a>.
  </div>
</body>

</html>